server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:1991/studs
spring.datasource.username=s282312
spring.datasource.password=wdi652
spring.jpa.generate-ddl=true
server.servlet.session.cookie.http-only=false